{
  "name": "project-vault-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "tauri build --debug"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4"
  }
}
